{
  "name": "@kiln/pi-package",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The unit Pi loads for a Kiln project: one extension, one skill, one prompt, and a declared signature.",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions/kiln.js"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
